<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
    <title>vue-single-date-picker</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vue-single-date-picker doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="single-date-picker"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
